// Total.js translation file
// Created: 2018-03-25 12:37

// sitemap
T-420727794      : Homepage
T64279793        : Новости
T-731349393      : Blog detail

// models\contact.js
T-1756619801     : Contact form #

// views\manager-login.html
T-785010297      : Enter your login name
T1758829696      : Enter your password
T1281629883      : Password
T-542111160      : Sign in
T-873912411      : Incorrect username or password.

// views\manager-login.html, public\templates\manager-settings.html
T187470082       : Login name

// views\manager.html
T1354720503      : SU,MO,TU,WE,TH,FR,SO
T-769884949      : January,February,March,April,May,Juny,July,August,September,October,November,December
T-830911952      : Set date to today
T65203672        : Close
T956107380       : Dashboard
T374429323       : Sign out
T109270          : now
T-384049170      : minutes + ' minutes ago'
T-203634781      : hours + ' ' + Tangular.helpers.pluralize(hours, 'hours', 'hour', 'hours', 'hours') + ' ago'
T-10559765       : days + ' ' + Tangular.helpers.pluralize(days, 'days', 'day', 'days', 'days') + ' ago'
T-689200589      : months + ' ' + Tangular.helpers.pluralize(months, 'months', 'month', 'months', 'months') + ' ago'
T-735310909      : years + ' ' + Tangular.helpers.pluralize(years, 'years', 'year', 'years', 'years') + ' ago'
T-2128835281     : 'january', 'february', 'march', 'april', 'may', 'juny', 'july', 'august', 'september', 'october', 'november', 'december'

// views\manager.html, public\templates\manager-pages.html
T76873636        : Страницы

// views\manager.html, public\templates\manager-posts.html
T77302707        : Посты

// views\manager.html, public\templates\manager-newsletter.html
T-1198923559     : Newsletter

// views\manager.html, public\templates\component-editor.html
T1499275331      : Настройки

// node_modules\total.js\index.js
T39              : '
T-75123236       : TEXT TO TRANSLATE

// node_modules\total.js\internal.js
T662061527       : ', index

// public\templates\component-editor.html
T1700030920      : Select widget
T-787153169      : Picture editor
T-1677408326     : Picture description
T932731472       : URL according to the sitemap
T-715295693      : Link editor
T710885571       : <b>Change the target URL address</b> and other settings for the selected link.
T-336101236      : Browse device
T-348727262      : The uploaded file is too large.
T-1620699109     : Upload file
T2061191035      : Current tab or window
T322196322       : New tab or window
T-1797038671     : Target
T-118472650      : Attributes editor
T2331            : ID
T80774569        : Theme
T1644808275      : Class name
T1890260049      : Custom styles
T124130664       : Image settings
T-1268515533     : Alternate text
T83574182        : Width
T-2137162425     : Height
T1071632058      : Percentage
T880448490       : Source URL
T685681364       : Icon editor
T-1094498721     : Widget settings
T67674134        : Add a custom settings for the selected widget. The setting affects behavior of the widget.
T-290634085      : Source code editor
T963022717       : <b>WITHOUT CONTENT</b><br />Choose the template for content editing.
T-1386805974     : Move up
T-1281182863     : Move down
T-45022646       : Change link
T-1917255769     : Change attributes
T-1089311509     : Duplicate
T-215654717      : Add widget
T-1774202627     : Remove content
T2249058         : Hide

// public\templates\component-editor.html, public\templates\manager-pages.html
T-1929472937     : Search widgets
T80818744        : Title
T2228139         : HTML

// public\templates\component-editor.html, public\templates\manager-pages.html, public\templates\manager-posts.html, public\templates\manager-settings.html
T2011110042      : Cancel
T2155050         : Edit

// public\templates\component-editor.html, public\templates\manager-pages.html, public\templates\manager-settings.html
T1803797027      : URL address

// public\templates\component-editor.html, public\templates\manager-pages.html, public\templates\manager-posts.html, public\templates\manager-settings.html, themes\default\public\templates\contactform.html
T-1838205928     : SUBMIT

// public\templates\manager-dashboard.html
T-835564670      : Today statistics
T859275632       : Today contact forms
T2249568         : Hits
T1649327589      : Visitors
T1892688148      : Уникальные посетители
T1687062944      : Visited pages per user
T-604758558      : Memory usage
T3151786         : from
T-781801262      : Online visitors
T876306358       : Last visitor:
T-1172057030     : yyyy-MM-dd HH:mm
T-949900131      : Organic search
T-967739592      : Social networks
T-295064580      : Direct visitors
T174228228       : Visitors from adverts
T-795015941      : Unknown visitors
T-1548948171     : Desktop devices vs. Mobile devices
T-1073207300     : Desktop
T824097085       : Yearly stats of contact forms
T-1464101508     : Yearly stats of views
T-726238310      : Yearly stats <b>Visitors vs. Уникальные посетители</b>
T1957332276      : Уникальные посетители
T2047248393      : Direct
T1956862964      : Advert
T76517104        : Other

// public\templates\manager-dashboard.html, public\templates\manager-pages.html, public\templates\manager-posts.html
T-1984987966     : Mobile

// public\templates\manager-newsletter.html
T-1271941163     : Download <b>CSV</b>
T-408196129      : Search newsletter ...
T-2069762884     : Stats for last 16 months
T-840471212      : unkown

// public\templates\manager-newsletter.html, public\templates\manager-pages.html, public\templates\manager-posts.html
T-1974779697     : '# items','# item','# items','# items'
T60935759        : '# pages','# page','# pages','# pages'
T-2107649988     : All languages
T861066414       : Page: #
T423569127       : # pages,# page,# pages,# pages
T1367455719      : # items,# item,# items,# items
T1575821685      : Database does not contain any data.

// public\templates\manager-newsletter.html, public\templates\manager-posts.html, themes\default\views\mails\contact.html
T-159776256      : yyyy-MM-dd

// public\templates\manager-pages.html
T415178366       : Options
T-1767274566     : Search pages ...
T108208229       : All pages
T648697172       : Import widgets
T-1386613074     : Exports widgets
T1350742467      : Add new widget
T-1229489458     : Add page
T-1289976177     : Widgets
T-1961636398     : show page
T-1465713771     : Page form
T1820265895      : Page title
T-1133263968     : Page relative URL address
T2002811396      : Is partial content
T1635301966      : Create custom content
T390298177       : Advanced settings
T-1404484644     : Doesn't contain any navigation.
T-438835660      : Navigation
T-355489880      : Where will be the page shown?
T-1045153305     : Doesn't contain any partial pages.
T-482527972      : Nested partial pages
T-1496445769     : Join other partial pages with this.
T-1911556918     : Parent
T1230442517      : Affects sitemap and breadcrumb.
T-1138906945     : Name in sitemap.
T587793354       : Keywords
T-451023544      : Meta keywords, maximum 6 words.
T-56677412       : Description
T2002667895      : Meta description, maximum 120 chars.
T2273433         : Icon
T1355153608      : without
T-1100816956     : Priority
T-712344368      : Affects navigation ordering.
T686232832       : Widget form
T1079515761      : Is only HTML template
T2076098         : Body
T67043           : CSS
T1235000599      : Widget can contain own CSS classes.
T-697912365      : Existing category
T1076350031      : Create custom HTML content
T1805337141      : The form loads template from the server <u>without default content</u> and creates a new content according to <b>HTML</b> editor. The existing content will be replaced.
T1258314508      : Please select widgets which want to export. Only templated widgets can be exported.
T2122698         : Data
T-2070140010     : Copy the data above and share them with another Total.js CMS.
T335952029       : Select all
T762005818       : Existing widgets
T2059143092      : EXPORT
T-1346253139     : Please paste export of widgets into the field below:
T-2131466331     : IMPORT
T1632472526      : Add new page
T-1027506370     : The system can\'t deserialize data.

// public\templates\manager-pages.html, public\templates\manager-posts.html
T-1644250278     : All templates
T-1256902502     : Template
T-1548945544     : Language
T73190171        : Large
T-1994163307     : Medium
T-1797510522     : Tablet
T767050594       : Editor formatting:
T3029637         : bold
T-1178781136     : italic
T-1026963764     : underline
T3321850         : link
T1608611804      : Show source-code
T1075800         : # Id
T1430223003      : Updated
T-1844222469     : unchanged
T-2013916652     : Stats of all views for last 16 months
T2420395         : Name
T115155230       : Category
T-26888337       : Do you want to remove
T2524            : OK

// public\templates\manager-pages.html, public\templates\manager-posts.html, public\templates\manager-settings.html
T-1850743644     : Remove

// public\templates\manager-pages.html, public\templates\manager-posts.html, themes\default\views\mails\contact.html
T-1601759544     : Created

// public\templates\manager-posts.html
T78208           : New
T-648186807      : Search posts ...
T108637300       : All posts
T-346626012      : Post form
T-346401301      : Post name
T1972506027      : Author
T2598969         : Tags

// public\templates\manager-settings.html
T-1653843450     : Internal settings
T1699803811      : It's used in payments and email messages.
T1161480927      : Email for contact form
T495891834       : Email for answers
T-971753377      : Email for sending
T113332274       : Internal settings only for <b>Super Admin</b>
T-1248927547     : Type a name of template and press enter
T-1955485251     : Pages templates
T-338033703      : Post templates
T-1248677350     : All templates has to be created manually in <code>/views/cms/</code> directory.
T1692758047      : Type a name of navigation and press enter
T680524897       : Registered navigations
T930234278       : Storage: <code>F.global.navigation.NAME</code>
T1896696137      : Type a name of category and press enter
T1550046377      : Posts categories
T-688001416      : Storage: <code>F.global.posts</code>
T862721801       : Supported languages
T610129703       : E.g. <code>en</code> <code>sk</code> <code>ru</code>
T-2020943141     : For creating another access into the administration click on to below button:
T406441582       : Add new administrator
T837562214       : SAVE SETTINGS
T-2010064935     : User form
T-584120354      : Peter Sirka
T-2009840224     : User name
T1804909970      : Login password
T-1047860588     : dashboard
T106426308       : pages
T106855379       : posts
T1102578873      : newsletter
T1434631203      : settings
T-887328209      : system
T79142557        : Roles
T-1803213147     : If the user roles will be empty then the user will be access to all functionality.
T750501482       : super admin

// themes\default\views\layout.html
T-1294691335     : This site uses cookies for visitor statistics. By continuing to browse the site you are agreeing to our use of cookies.
T-1069410038     : Privacy Policy

// themes\default\views\partial-blogs.html
T-1100665556     : Currently we don't have any items sufficient for search criteria.
T103243652       : Try to visit our page later

// themes\default\public\templates\contactform.html
T-127956515      : Thanks, the contact form has been sent successfully.
T1774297627      : First name
T-336058955      : Last name
T-170519789      : E-mail address
T77090126        : Phone
T1166302382      : Your questions...
T-1675388953     : Message

// themes\default\views\mails\contact.html
T-1522202775     : Contact number
T670819326       : Customer
T1901549392      : Email address
T-526187941      : Phone number
T-397449933      : Message: