{"pages":0,"day":25,"month":3,"year":2016,"hits":0,"unique":0,"uniquemonth":0,"count":0,"search":0,"direct":0,"social":0,"unknown":0,"advert":0,"mobile":0,"desktop":0,"visitors":0,"robots":0}
{"pages":0,"day":26,"month":3,"year":2016,"hits":5,"unique":0,"uniquemonth":0,"count":0,"search":0,"direct":0,"social":0,"unknown":0,"advert":0,"mobile":0,"desktop":0,"visitors":0,"robots":0}
{"pages":0,"day":2,"month":4,"year":2016,"hits":34,"unique":0,"uniquemonth":0,"count":1,"search":0,"direct":1,"social":0,"unknown":0,"advert":0,"mobile":0,"desktop":0,"visitors":1,"robots":0}
{"pages":0,"day":3,"month":4,"year":2016,"hits":7,"unique":1,"uniquemonth":1,"count":1,"search":0,"direct":1,"social":0,"unknown":0,"advert":0,"mobile":0,"desktop":1,"visitors":2,"robots":0}
{"pages":0,"day":19,"month":4,"year":2016,"hits":1,"unique":0,"uniquemonth":0,"count":0,"search":0,"direct":0,"social":0,"unknown":0,"advert":0,"mobile":0,"desktop":0,"visitors":2,"robots":0}
{"pages":0,"day":23,"month":4,"year":2016,"hits":4,"unique":0,"uniquemonth":0,"count":0,"search":0,"direct":0,"social":0,"unknown":0,"advert":0,"mobile":0,"desktop":0,"visitors":2,"robots":0}
{"pages":0,"day":4,"month":5,"year":2016,"hits":8,"unique":0,"uniquemonth":0,"count":0,"search":0,"direct":0,"social":0,"unknown":0,"advert":0,"mobile":0,"desktop":0,"visitors":2,"robots":0}
{"pages":2,"day":12,"month":6,"year":2016,"hits":2,"unique":1,"uniquemonth":1,"count":1,"search":0,"direct":0,"social":0,"unknown":1,"advert":0,"mobile":0,"desktop":1,"visitors":3,"robots":0}
{"pages":1,"day":27,"month":11,"year":2016,"hits":3,"unique":1,"uniquemonth":0,"count":2,"search":0,"direct":1,"social":0,"unknown":1,"advert":0,"mobile":0,"desktop":1,"visitors":5,"robots":0}
{"pages":0,"day":3,"month":3,"year":2018,"hits":6,"unique":1,"uniquemonth":1,"count":1,"search":0,"direct":1,"social":0,"unknown":0,"advert":0,"mobile":0,"desktop":1,"visitors":6,"robots":0}
{"pages":0,"day":19,"month":3,"year":2018,"hits":2,"unique":1,"uniquemonth":0,"count":1,"search":0,"direct":1,"social":0,"unknown":0,"advert":0,"mobile":0,"desktop":1,"visitors":7,"robots":0}
{"pages":0,"day":24,"month":3,"year":2018,"hits":0,"unique":0,"uniquemonth":0,"count":0,"search":0,"direct":0,"social":0,"unknown":0,"advert":0,"mobile":0,"desktop":0,"visitors":7,"robots":0}
{"pages":2,"day":31,"month":3,"year":2018,"hits":2,"unique":1,"uniquemonth":0,"count":1,"search":0,"direct":1,"social":0,"unknown":0,"advert":0,"mobile":0,"desktop":1,"visitors":1,"robots":0}
{"pages":0,"day":1,"month":4,"year":2018,"hits":6,"unique":1,"uniquemonth":1,"count":1,"search":0,"direct":1,"social":0,"unknown":0,"advert":0,"mobile":0,"desktop":1,"visitors":2,"robots":0}
{"pages":0,"day":3,"month":4,"year":2018,"hits":19,"unique":2,"uniquemonth":2,"count":7,"search":0,"direct":6,"social":0,"unknown":1,"advert":0,"mobile":0,"desktop":2,"visitors":9,"robots":3}
{"pages":0,"day":4,"month":4,"year":2018,"hits":51,"unique":4,"uniquemonth":4,"count":8,"search":1,"direct":3,"social":0,"unknown":4,"advert":0,"mobile":0,"desktop":4,"visitors":17,"robots":19}
{"pages":0,"day":5,"month":4,"year":2018,"hits":25,"unique":7,"uniquemonth":5,"count":18,"search":1,"direct":7,"social":0,"unknown":10,"advert":0,"mobile":1,"desktop":6,"visitors":35,"robots":71}
{"pages":0,"day":6,"month":4,"year":2018,"hits":8,"unique":3,"uniquemonth":2,"count":6,"search":0,"direct":3,"social":0,"unknown":3,"advert":0,"mobile":0,"desktop":3,"visitors":41,"robots":31}
{"pages":0,"day":7,"month":4,"year":2018,"hits":2,"unique":1,"uniquemonth":1,"count":1,"search":0,"direct":0,"social":0,"unknown":1,"advert":0,"mobile":0,"desktop":1,"visitors":42,"robots":57}
{"pages":0,"day":8,"month":4,"year":2018,"hits":8,"unique":2,"uniquemonth":1,"count":3,"search":1,"direct":0,"social":0,"unknown":2,"advert":0,"mobile":0,"desktop":2,"visitors":45,"robots":28}
