{"datecreated":"2015-08-30T20:31:09.000Z","istemplate":true,"icon":"th-large","body":"<div class=\"row\"><div class=\"col-md-4 col-sm-4 m\"><a href=\"#\"><img src=\"/img/empty.png\" border=\"0\" alt=\"\" class=\"img-responsive CMS_edit\" data-width=\"400\" data-height=\"200\" /></a></div><div class=\"col-md-4 col-sm-4 m\"><a href=\"#\"><img src=\"/img/empty.png\" border=\"0\" alt=\"\" class=\"img-responsive CMS_edit\" data-width=\"400\" data-height=\"200\" /></a></div><div class=\"col-md-4 col-sm-4 m\"><a href=\"#\"><img src=\"/img/empty.png\" border=\"0\" alt=\"\" class=\"img-responsive CMS_edit\" data-width=\"400\" data-height=\"200\" /></a></div></div><br />","name":"Banners","id":"bf3d967739","category":"Templates","css":"","dateupdated":"2017-01-14T21:45:51.245Z","adminupdated":"Administrator"}
{"datecreated":"2015-08-30T20:38:20.067Z","istemplate":true,"icon":"minus","body":"<hr />","name":"Line","id":"2b9fa2f655"}
{"datecreated":"2015-08-30T20:42:57.000Z","istemplate":true,"icon":"envelope","body":"<div class=\"row\">\n    <div class=\"col-md-2\"></div>\n    <div class=\"col-md-8\">\n        <div class=\"newsletter\" data-component=\"newsletter\" data-success=\"Thanks, you have been added.\" data-widget=\"true\">\n            <div class=\"newsletter-button\"><button><span class=\"fa fa-envelope\"></span>SUBMIT</button></div>\n            <div class=\"newsletter-input\"><input type=\"text\" placeholder=\"Join to our mailing list\" /></div>\n        </div>\n    </div>\n</div>","name":"Newsletter form","id":"238e2ccad3"}
{"datecreated":"2015-08-30T20:47:33.000Z","istemplate":true,"icon":"","body":"<div class=\"row\">\n    <div class=\"col-md-3 col-sm-3 m\"><h3 class=\"CMS_edit CMS_singleline\">Lorem ipsum dolor</h3><p class=\"CMS_edit CMS_singleline\">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sit, eum.</p></div>\n    <div class=\"col-md-3 col-sm-3 m\"><h3 class=\"CMS_edit CMS_singleline\">Lorem ipsum dolor</h3><p class=\"CMS_edit CMS_singleline\">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aut, fugiat.</p></div>\n    <div class=\"col-md-3 col-sm-3 m\"><h3 class=\"CMS_edit CMS_singleline\">Lorem ipsum dolor</h3><p class=\"CMS_edit CMS_singleline\">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vero, alias.</p></div>\n    <div class=\"col-md-3 col-sm-3 m\"><h3 class=\"CMS_edit CMS_singleline\">Lorem ipsum dolor</h3><p class=\"CMS_edit CMS_singleline\">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Labore, sunt.</p></div>\n</div>","name":"Headlines","id":"4e68b8f8f3"}
{"datecreated":"2015-08-30T20:52:00.701Z","istemplate":true,"icon":"align-left","body":"<br /><div class=\"row\"><div class=\"col-md-2\"></div><div class=\"col-md-8 m\"><p class=\"CMS_edit CMS_singleline\">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Impedit atque omnis, rem deleniti, hic similique esse beatae excepturi. Voluptas temporibus sit molestias, ad maiores similique repellendus blanditiis dignissimos, quidem, culpa in excepturi facere architecto saepe. Doloribus impedit expedita vel voluptatum dignissimos natus, distinctio quasi voluptas libero accusantium praesentium quia temporibus quam est neque adipisci iste modi, repellat repudiandae possimus odio.</p></div></div><br />","name":"Centered Paragraph","id":"8722bd7562","category":"Templates","css":"","dateupdated":"2017-01-14T21:45:51.245Z","adminupdated":"Administrator"}
{"datecreated":"2015-08-30T20:53:51.638Z","istemplate":true,"icon":"link","body":"<br />\n<div class=\"row\">\n    <div class=\"col-md-3\"></div>\n    <div class=\"col-md-6 m\">\n        <a href=\"#\" class=\"linkbutton CMS_edit\">MY BUTTON TEXT</a>\n    </div>\n</div>\n<br />","name":"Large link button","id":"6bc88ecb85"}
{"datecreated":"2015-08-30T21:02:04.504Z","istemplate":true,"icon":"header","body":"<h1 class=\"CMS_edit CMS_singleline\">Lorem ipsum dolor sit amet</h1>","name":"H1","id":"5b2227bb44"}
{"datecreated":"2015-08-30T21:09:00.722Z","istemplate":true,"icon":"","body":"<div class=\"row\">\n    <div class=\"col-md-3 col-sm-6 col-xs-6 reference CMS_repeat\">\n        <a href=\"#\"><img src=\"/img/reference.png\" class=\"CMS_edit img-responsive\" data-width=\"400\" data-height=\"300\" alt=\"\" border=\"0\" /><span class=\"reference-title\"><b class=\"CMS_edit\">Lorem Ipsum</b><span class=\"CMS_edit\">Lorem Ipsum Alias</span></span></a>\n    </div>\n</div>","name":"Reference","id":"3f083f12f5"}
{"datecreated":"2015-08-30T21:36:50.118Z","istemplate":false,"icon":"","body":"","name":"Blogs","id":"d5467a1697","category":"Components","css":"","dateupdated":"2017-01-14T21:45:51.245Z","adminupdated":"Administrator"}
{"datecreated":"2015-08-30T22:17:31.611Z","istemplate":true,"icon":"envelope-o","body":"<div class=\"content-jcomponent\" data-jc-url=\"/default/templates/contactform.html\"><span>Contact form</span></div>","name":"Contact form","id":"23cee236ba","category":"","css":"","dateupdated":"2017-01-31T20:50:21.777Z","adminupdated":"Administrator"}
{"datecreated":"2015-09-02T21:46:52.000Z","istemplate":true,"icon":"photo","body":"<hr />\n<br />\n<div class=\"row\" data-component=\"gallery\">\n    <div class=\"col-md-2 col-sm-3 col-xs-4 CMS_repeat gallery\">\n        <img src=\"/img/reference.png\" alt=\"Picture\" data-width=\"800\" data-height=\"600\" data-size=\"30%\" class=\"img-responsive CMS_edit\" />\n    </div>\n</div>\n<hr />","name":"Gallery","id":"4e7ac1a3a9"}
{"id":"18032517050002lhy0","name":"test_latest_post","category":"","body":"<div class=\"content-jcomponent\" data-jc-url=\"/default/templates/latest_post.html\"><span>Contact form</span></div>","css":"","icon":"","istemplate":true,"datecreated":"2018-03-25T14:05:58.218Z","admincreated":"Administrator","dateupdated":"2018-03-25T14:23:58.366Z","adminupdated":"Administrator"}
{"id":"18032517150002lhy0","name":"Album","category":"Components","body":"","css":"","icon":"","istemplate":false,"datecreated":"2018-03-25T14:15:58.272Z","admincreated":"Administrator","dateupdated":"2018-03-25T14:18:27.712Z","adminupdated":"Administrator"}
{"id":"18032520340002oei0","name":"Search","category":"","body":"<script>COMPONENT('listbox',function(self,config){var Eitems,datasource=null;var skip=false;self.datasource=EMPTYARRAY;self.template=Tangular.compile('<li data-search=\"{{ search}}\" data-index=\"{{ index}}\">{{ if icon}}<i class=\"fa fa-{{ icon}}\"></i>{{ fi}}{{ text}}</li>');self.validate=function(value){return config.disabled||!config.required?true:value?(config.multiple?value.length>0:true):false};self.make=function(){self.aclass('ui-listbox');self.redraw();config.datasource&&self.reconfigure('datasource:'+config.datasource);config.items&&self.reconfigure('items:'+config.items);self.event('click','li',function(){if(config.disabled)return;var index=+this.getAttribute('data-index');var value=self.datasource[index];skip=true;if(config.multiple){var selected=self.get()||[];if(selected.indexOf(value.value)===-1)selected.push(value.value);else selected=selected.remove(value.value);self.set(selected);config.exec&&EXEC(config.exec,selected)}else{self.set(value.value);config.exec&&EXEC(config.exec,value.value)}self.change(true)});self.event('click','.fa-times',function(){if(!config.disabled){self.find('input').val('');self.search()}});typeof(config.search)==='string'&&self.event('keydown','input',function(){!config.disabled&&setTimeout2(self.id,self.search,500)})};self.configure=function(key,value,init){if(init)return;var redraw=false;switch(key){case'type':self.type=value;break;case'disabled':self.tclass('ui-disabled',value);self.find('input').prop('disabled',value);if(value)self.rclass('ui-listbox-invalid');else if(config.required)self.state(1,1);break;case'required':!value&&self.state(1,1);break;case'search':redraw=true;break;case'height':Eitems.css('height',value+'px');break;case'items':var arr=[];value.split(',').forEach(function(item){item=item.trim().split('|');var obj={};obj.name=item[0].trim();obj.id=(item[1]==null?item[0]:item[1]).trim();if(config.type==='number')obj.id=+obj.id;arr.push(obj)});self.bind('',arr);break;case'datasource':datasource&&self.unwatch(datasource,self.bind);self.watch(value,self.bind,true);datasource=value;break}redraw&&self.redraw()};self.search=function(){var search=config.search?self.find('input').val().toSearch():'';var first;Eitems.find('li').each(function(){var el= $(this);el.tclass('hidden',el.attrd('search').indexOf(search)===-1);if(!first&&el.hclass('ui-listbox-selected'))first=el});self.find('.ui-listbox-search-icon').tclass('fa-search',search.length===0).tclass('fa-times',search.length>0);!skip&&first&&first.get(0).scrollIntoView(true);skip=false};self.redraw=function(){self.html((typeof(config.search)==='string'?'<div class=\"ui-listbox-search\"><span><i class=\"fa fa-search ui-listbox-search-icon\"></i></span><div><input type=\"text\" placeholder=\"{0}\" /></div></div><div><div class=\"ui-listbox-search-empty\"></div>'.format(config.search):'')+'<div><ul style=\"height:{0}px\"></ul></div>'.format(config.height||'200'));Eitems=self.find('ul')};self.bind=function(path,value){var kt=config.text||'name';var kv=config.value||'id';var ki=config.icon||'icon';var builder=[];self.datasource=[];value&&value.forEach(function(item,index){var text;var value;var icon=null;if(typeof(item)==='string'){text=item;value=self.parser(item)}else{text=item[kt];value=item[kv];icon=item[ki]}var item={text:text,value:value,index:index,search:text.toSearch(),icon:icon};self.datasource.push(item);builder.push(self.template(item))});Eitems.empty().append(builder.join(''));self.search()};self.setter=function(value){var selected={};var ds=self.datasource;var dsl=ds.length;if(value!=null){if(config.multiple){for(var i=0,length=value.length;i<length;i++){for(var j=0;j<dsl;j++){if(ds[j].value===value[i])selected[j]=true}}}else{for(var j=0;j<dsl;j++){if(ds[j].value===value)selected[j]=true}}}Eitems.find('li').each(function(){var el= $(this);var index=+el.attrd('index');var is=selected[index]!==undefined;el.tclass('ui-listbox-selected',is)});self.search()};self.state=function(type){if(!type)return;var invalid=config.required?self.isInvalid():false;if(invalid===self.$oldstate)return;self.$oldstate=invalid;self.tclass('ui-listbox-invalid',invalid)}});</script><div style=\"width:400px\"><div data-jc=\"listbox\" data-jc-path=\"items\" data-jc-config=\"search:Search;required:true;items:Blue|1,Red|2,Green|3,Purple|4,Orange|5,Rose|6,Gray|7,Black|8;type:number\"></div></div><script>var items=3;</script>","css":".hidden { display: none; }\n.ui-listbox * { box-sizing: border-box; }\n.ui-listbox { border: 1px solid #E0E0E0; font-size: 14px; color: black; position: relative; }\n.ui-listbox ul { list-style-type: none; width: 100%; height: 100%; overflow: auto; margin: 0; padding: 0; }\n.ui-listbox li { border-bottom: 1px solid #E0E0E0; padding: 5px 10px; cursor: pointer; overflow: hidden; text-overflow: ellipsis; white-space: nowrap; overflow-scrolling: touch; }\n.ui-listbox li .fa { width: 22px; font-size: 12px; border-right: 1px solid #E0E0E0; margin-right: 7px; color: #A0A0A0; }\n.ui-listbox li:hover { background-color: #F0F0F0; }\n.ui-listbox-selected { background-color: #FFE7A4 !important; font-weight: bold; }\n.ui-listbox-search-empty { height: 34px; }\n.ui-listbox-search { border-bottom: 1px solid #E0E0E0; height: 34px; background-color: white; position: absolute; width: 100%; box-shadow: 0 5px 10px rgba(0,0,0,0.05); }\n.ui-listbox-search input { width: 100%; outline: 0; background-color: white; font: normal normal 12px Arial; border: 0; margin: 0; padding: 0; }\n.ui-listbox-search span { float: left; width: 30px; text-align: center; height: 30px; padding: 8px 0 0 0; font-size: 12px; color: #A0A0A0; }\n.ui-listbox-search .fa-times { color: red; cursor: pointer; }\n.ui-listbox-search div { margin-left: 30px; padding: 6px 10px 0 0; }\n.ui-listbox-invalid { border-color: #E1A1A1; background-color: #FFF3F3 !important; }\n.ui-listbox-invalid .ui-listbox-search { border-color: #E1A1A1; }\n.ui-listbox.ui-disabled input { background-color: #F0F0F0; color: gray; }\n.ui-listbox.ui-disabled .ui-listbox-search { background-color: #F0F0F0; }\n.ui-listbox.ui-disabled ul { color: gray; overflow: hidden; }\n.ui-listbox.ui-disabled li:hover { background-color: white; }\n.ui-listbox.ui-disabled li { cursor: not-allowed; }\n.ui-listbox.ui-disabled .ui-listbox-selected { background-color: #D0D0D0 !important; }","icon":"","istemplate":true,"datecreated":"2018-03-25T17:34:34.778Z","admincreated":"Administrator"}
{"id":"18032719420002umj0","name":"test","category":"Components","body":"","css":"","icon":"","istemplate":false,"datecreated":"2018-03-27T16:42:20.210Z","admincreated":"Administrator"}
{"id":"18070222360002rsc0","name":"double button","category":"","body":"<br /><div class=\"row\"><div class=\"col-md-6 m\"><a href=\"#\" class=\"linkbutton CMS_edit\">MY BUTTON TEXT</a></div><div class=\"col-md-6 m\"><a href=\"#\" class=\"linkbutton CMS_edit\">MY BUTTON TEXT</a></div></div><br />","css":"","icon":"","istemplate":true,"datecreated":"2018-07-02T19:36:35.508Z","admincreated":"Administrator","dateupdated":"2018-07-02T19:39:35.556Z","adminupdated":"Administrator"}
